<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Kelly Cornett</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Kelly Cornett's portfolio.">
    <meta name="author" content="Kelly Cornett">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Japan</h1>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="data">
            <h2>Data</h2>
            <ul>
                <li>Area: 145,869 sq.mi</li>
                <li>Population: 125,124,989 (2022)</li>
                <li>Capital: Tokyo</li>
                <li>Languages: Japanese</li>
                <li>Currency: Yen</li>
                <li>Time Zone: GMT+9</li>
                <li>Calling Code: +81</li>
                <li>Internet TLD: .jp</li>
            </ul>
        </section>
        <section class="image">
            <img class="background-img" src="images/Japan-castle.webp"
                srcset="images/Japan-needle.webp 768w, images/Japan-castle.webp 1200w"
                sizes="(max-width: 768px) 100vw, (min-width: 769px) 50vw" alt="A scenic view of Japan">
        </section>
        <section class="weather">
            <h2>
                Weather
                <span class="weather-icon wide-view">⛅</span>

                <img class="weather-icon mobile-view" src="images/sunny-icon.svg" srcset="images/sunny-icon 768w"
                    sizes="(max-width 768px) 100px, 150px" alt="Partly sunny">
            </h2>
            <ul>
                <li>Temperature: 42F</li>
                <li>Conditions: Partly sunny</li>
                <li>Windspeed: 10mph</li>
                <li>Wind Chill: <span id="windChill"></span></li>
                <li>Precipitation: 20%</li>
            </ul>
        </section>
        <script src="place.js"></script>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>©️ <span id="currentyear"></span> 🚌 Kelly Cornett 🚌 USA</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>